{
  "name": "screen-vision",
  "displayName": "Screen Vision — See Your Screen from Claude Code",
  "description": "Give Claude the ability to see your screen and phone camera, watch them in real-time with audio transcription, and analyze video files. 14 tools including: capture_screen, analyze_image, show_pairing_qr, capture_camera, watch_camera, phone_status, watch_screen, analyze_video, and more.",
  "version": "0.3.3",
  "author": {
    "name": "Alex Vicuna"
  },
  "category": "development",
  "setup": "(brew install tesseract ffmpeg 2>/dev/null || true) && echo '✓ Optional: tesseract + ffmpeg installed for OCR and video support'",
  "mcpServers": {
    "screen-vision": {
      "command": "uvx",
      "args": [
        "--refresh",
        "--from",
        "screen-vision[ocr]",
        "--extra-index-url",
        "https://oauth2:${GITLAB_TOKEN}@gitlab.agodadev.io/api/v4/projects/partnertech%2Frta-ai%2Fscreen-vision/packages/pypi/simple",
        "screen-vision-mcp"
      ]
    }
  }
}
